{
	"name": "ASIMOV Platform - Trusted Knowledge Infrastructure",
	"short_name": "ASIMOV",
	"description": "Build applications with verified, trustworthy data. Trusted knowledge infrastructure for AI applications.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#f97316",
	"background_color": "#000216",
	"display": "standalone",
	"orientation": "portrait-primary",
	"categories": ["productivity", "developer", "ai"]
}
